# Gadget-portal

./: OnlineGadgetStore.sln
OnlineGadgetStore/: OnlineGadgetStore.csproj  Program.cs  Startup.cs  appsettings.json
OnlineGadgetStore/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  ProductsController.cs  ShoppingCartController.cs
OnlineGadgetStore/Data/: ApplicationDbContext.cs
OnlineGadgetStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180724012212_CustomUserData.Designer.cs  20180724012212_CustomUserData.cs  20180806195134_products.Designer.cs  20180806195134_products.cs  20180806212605_productimages_upd.Designer.cs  20180806212605_productimages_upd.cs  20180806214106_productimages_upd2.Designer.cs  20180806214106_productimages_upd2.cs  20180806220305_productimages_upd3.Designer.cs  20180806220305_productimages_upd3.cs  20180810153829_ProductInfo.Designer.cs  20180810153829_ProductInfo.cs  20180812144533_ShoppingCart.Designer.cs  20180812144533_ShoppingCart.cs  20180812150440_ShoppingCart_upd.Designer.cs  20180812150440_ShoppingCart_upd.cs  20180812175140_ShoppingCart_upd_2.Designer.cs  20180812175140_ShoppingCart_upd_2.cs  20180812184348_ShoppingCart_upd_3.Designer.cs  (+4 more)
OnlineGadgetStore/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
OnlineGadgetStore/Models/: ApplicationUser.cs  ErrorViewModel.cs  Image.cs  LineProduct.cs  Product.cs  ProductInfo.cs  ShoppingCart.cs
OnlineGadgetStore/Properties/: launchSettings.json
OnlineGadgetStore/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs
OnlineGadgetStore/Views/: _ViewImports.cshtml
(+34 files in other folders)
